welcome=Hurra, du bist hier\! Der Tag ist gerettet - nutze die folgenden Tipps\!

text_segment=Eine Textpassage wie diese bezeichnen wir als Textsegment. Starte jetzt mit deinen \u00DCbersetzungen durch\!

tab_shortcut=Arriba, Arriba\! Andale, Andale\! Sei schneller als Speedy Gonzales. Springe mit TAB ins n\u00E4chste Textsegment, sobald du fertig bist. Deine \u00C4nderungen werden automatisch gespeichert.

placeholder_lingochecks=Bazinga\!r{placeholders}rrr\n

johns_link=Hi eveeryone

# lh-check { max: 15, min: 10 }
love=dwedeqdew \u2764
